APP_NAME=ServiceTop
APP_ENV=local
APP_KEY=base64:8grBO6XdwiP9ES00tK+AcAuLOtR+pT6qjgo6WQEU8Y4=
APP_DEBUG=true
APP_URL=http://localhost/newastro
APP_VERSION=
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newastro
DB_USERNAME=root
DB_PASSWORD=